{
    "name": "liri-node-app",
    "version": "1.0.0",
    "description": "Liri aka fake Siri",
    "main": "liri.js",
    "dependencies": {
    "request": "^2.79.0",
    "spotify": "^0.3.0",
    "twitter": "^1.5.0"
    },
    "devDependencies": {},
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/smartinez92/liri-node-app.git"
    },
    "author": "Steven Martinez",
    "bugs": {
    "url": "https://github.com/smartinez92/liri-node-app/issues"
    },
    "homepage": "https://github.com/smartinez92/liri-node-app#readme"
    }